.layout {
  display: grid;
  grid-template-areas:
    "header"
    "contents"
    "footer";
  grid-template-rows: 300px minmax(100px, 1fr) 80px;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.layout-header {
  position: relative;
  display: flex;
  grid-area: header;
  align-items: center;
  justify-content: center;
  // background-color: rgba(255, 0, 0, .02);
}

.layout-contents {
  position: relative;
  grid-area: contents;
  padding: 0 20%;
  overflow: hidden;
  // background-color: rgba(0, 255, 0, .02);
}

.layout-footer {
  position: relative;
  display: flex;
  // background-color: rgba(0, 0, 255, 0.02);
  grid-area: footer;
  align-items: center;
  justify-content: center;
}

.site-title {
  display: block;
  width: 800px;

  svg {
    width: 100%;
    height: 100%;
    opacity: .1;
    transform: rotate(-8deg);
  }

  path {
    fill: #ccc;
  }
}

.copyright {
  font-size: 10px;
  opacity: .5;
}
